<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B81A1A"
        android:padding="5dp"
        android:text="Quản lý quyên góp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <Spinner
        android:id="@+id/spimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Name: " />

        <EditText
            android:id="@+id/ename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:layout_gravity="center"/>

        <RadioGroup
            android:id="@+id/rggender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginRight="20dp"/>

            <RadioButton
                android:id="@+id/rbfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="City: " />

        <EditText
            android:id="@+id/ecity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Time: " />

        <EditText
            android:id="@+id/etime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Date: " />

        <EditText
            android:id="@+id/edate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Donate: " />

        <EditText
            android:id="@+id/edonata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="60dp"
            android:id="@+id/btadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            />

        <Button
            android:layout_marginLeft="80dp"
            android:id="@+id/btupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="UPDATE"
            android:enabled="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B81A1A"
        android:padding="5dp"
        android:text="Danh sách quyên góp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>